<?php

// Регулярное выражение (шаблон) для проверки правильности формата email.
// Простой вариант и подходит для большинства современных адресов, но может упустить некорретные адреса или, наоборот, не одобрить необычные корректные
$pattern = '/^[a-z0-9\-_]*@(?:[a-z0-9\-_]*\.)+[a-z]{2,}$/i';
// Регулярное выражение для проверки email. Выглядит сложнее, но смысл примерно тот же. \w - буквы, цифры и _
$pattern2 = "/^\w[-._\w]*\w@\w[-._\w]*\w\.\w{2,3}$/";

// Форма отправлена?
if(isset($_GET['testString'])){
  // Проверяем на соответствие
  if(preg_match($pattern, $_GET['testString'])){
    echo '<h3>Строка соотвествует регулярному выражению №1</h3>';
  }
  else{
    echo '<h3>Строка не соответствует регулярному выражению №1</h3>';
  }
  // Проверяем на соответствие
  if(preg_match($pattern2, $_GET['testString'])){
    echo '<h3>Строка соотвествует регулярному выражению №2</h3>';
  }
  else{
    echo '<h3>Строка не соответствует регулярному выражению №2</h3>';
  }
}

?>


<h4> Регулярное выражение №1: <?=$pattern?></h4>
<h4> Регулярное выражение №2: <?=$pattern2?></h4>
<form action="" method="GET">
  <label for="testString">Строка для проверки</label>
  <input type="text" name="testString" name="testString"<?=(isset($_GET['testString'])?' value="'.$_GET['testString'].'"':'')?>>
  <input type="submit" value="Проверить">
</form>
